[DEFAULT]
debug = 1
tz = CST-8
secret = LpWE9AtfDPQ3ufXBS6gJ37WW8TnSF920
syslog_enable = 1
syslog_server = 127.0.0.1
syslog_port = 514
syslog_level = INFO
syslog_shost = toughwlan_portal

[api]
apiurl = http://121.201.28.250:1810/api
apikey = LpWE9AtfDPQ3ufXBS6gJ37WW8TnSF920

[memcached]
hosts = 127.0.0.1:11211

[portal]
host = 0.0.0.0
name = portal1
port = 1818
vendor = cmcc
chap = true
listen = 50100
key = 123456
ntf_heart = 120
user_ntf_heart = 120
cache_expire = 120
