[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=32MB
logfile_backups=3
loglevel=info
pidfile=/tmp/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:admin]
command=/usr/local/bin/toughrun admin
redirect_stderr=true
stdout_logfile=/var/toughwlan/admin.log

[program:acagent]
command=/usr/local/bin/toughrun acagent
redirect_stderr=true
stdout_logfile=/var/toughwlan/acagent.log

[program:portal]
command=/usr/local/bin/toughrun portal
redirect_stderr=true
stdout_logfile=/var/toughwlan/portal.log

[program:worker]
command=/usr/local/bin/toughrun worker
process_name = %(program_name)s%(process_num)d
numprocs=4
redirect_stderr=true
stdout_logfile=/var/toughwlan/toughwlan.log

[program:task]
command=/usr/local/bin/toughrun task
redirect_stderr=true
stdout_logfile=/var/toughwlan/toughwlan.log