[unix_http_server]
file=/tmp/supervisor_wlan.sock

[supervisord]
nodaemon=false
logfile=/var/log/supervisord_wlan.log
logfile_maxbytes=1MB
logfile_backups=32
loglevel=info
pidfile=/tmp/supervisord_wlan.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor_wlan.sock

[program:redis-server]
command=redis-server

[program:httpd]
command=python /opt/toughwlan/toughctl --httpd -c /etc/toughwlan.json
startretries = 10
autorestart = true
redirect_stderr=true
stdout_logfile=/var/toughwlan/wlan-httpd.log


[program:portald]
command=python /opt/toughwlan/toughctl --portald -c /etc/toughwlan.json
startretries = 10
autorestart = true
redirect_stderr=true
stdout_logfile=/var/toughwlan/wlan-portald.log

[program:task]
command=python /opt/toughwlan/toughctl --task -c /etc/toughwlan.json
startretries = 10
autorestart = true
redirect_stderr=true
stdout_logfile=/var/toughwlan/wlan-task.log



