[DEFAULT]
debug = 1
tz = CST-8
secret = LpWE9AtfDPQ3ufXBS6gJ37WW8TnSF920
syslog_enable = 1
syslog_server = 127.0.0.1
syslog_port = 514
syslog_level = INFO
syslog_shost = toughwlan_admin

[database]
echo = 0
dbtype = sqlite
dburl = sqlite:////var/toughwlan/toughadmin.sqlite3
pool_size = 120
pool_recycle = 300
backup_path = /var/toughwlan/data


[admin]
host = 0.0.0.0
api_addr = 127.0.0.1
port = 1810

