[DEFAULT]
debug = 1
tz = CST-8
secret = LpWE9AtfDPQ3ufXBS6gJ37WW8TnSF920


[database]
echo = 0
dbtype = sqlite
dburl = sqlite:////var/toughadmin/toughadmin.sqlite3
pool_size = 120
pool_recycle = 300
backup_path = /var/toughadmin/data


[admin]
host = 0.0.0.0
api_addr = 127.0.0.1
port = 1810
logfile = /var/toughadmin/log/admin.log

