[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)

[inet_http_server]         ; inet (TCP) server disabled by default
port=127.0.0.1:9031        ; (ip_address:port specifier, *:port for all iface)

[supervisord]
logfile=/var/log/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=32MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=3           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket
serverurl=http://127.0.0.1:9031 ; use an http:// url to specify an inet socket

[program:toughadmin]
command =pypy /opt/toughwlan/toughadmin/toughctl --admin --port 1810%(process_num)d
process_name = %(program_name)s%(process_num)d
numprocs = 2
numprocs_start = 1
autostart=true
autorestart=true
user=root
redirect_stderr=true
directory=/opt/toughwlan/toughadmin
stdout_logfile = /var/toughwlan/log/toughadmin.log

[program:toughac_portal]
command=pypy /opt/toughwlan/toughac/toughctl --portal
process_name=%(program_name)s
numprocs=1
directory=/opt/toughwlan/toughac
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/toughwlan/log/toughac_portal.log

[program:toughac_webauth]
command=pypy /opt/toughwlan/toughac/toughctl --webauth
process_name=%(program_name)s
numprocs=1
directory=/opt/toughwlan/toughac
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/toughwlan/log/toughac_webauth.log


[program:toughengine_auth]
command=pypy /opt/toughwlan/toughengine/toughctl --auth
process_name=%(program_name)s
numprocs=1
directory=/opt/toughwlan/toughengine
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/toughwlan/log/toughengine_auth.log

[program:toughengine_acct]
command=pypy /opt/toughwlan/toughengine/toughctl --acct
process_name=%(program_name)s
numprocs=1
directory=/opt/toughwlan/toughengine
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/toughwlan/log/toughengine_acct.log

[program:toughportal_listen]
command=pypy /opt/toughwlan/toughportal/toughctl --listen
process_name=%(program_name)s
numprocs=1
directory=/opt/toughwlan/toughportal
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/toughwlan/log/toughportal_listen.log

[program:toughportal_webauth]
command = pypy /opt/toughwlan/toughportal/toughctl --portal --port 1820%(process_num)d
process_name = %(program_name)s%(process_num)d
numprocs = 2
numprocs_start = 1
autostart=true
autorestart=true
user=root
redirect_stderr=true
directory=/opt/toughwlan/toughportal
stdout_logfile = /var/toughwlan/log/toughportal_webauth.log

[program:toughportal_ping]
command = pypy /opt/toughwlan/toughportal/toughctl --ping
process_name=%(program_name)s
numprocs=1
directory=/opt/toughwlan/toughportal
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/toughwlan/log/toughportal_ping.log


[program:nginx]
command=/usr/sbin/nginx
process_name=%(program_name)s
autostart=true
autorestart=true
user=root
redirect_stderr=true
stderr_logfile = /var/toughwlan/log/nginx.log