upstream frontends {
    ip_hash;
    server 127.0.0.1:18101;
    server 127.0.0.1:18102;
    server 127.0.0.1:18103;
    server 127.0.0.1:18104;
}

upstream api_frontends {
    server 127.0.0.1:18101;
    server 127.0.0.1:18102;
    server 127.0.0.1:18103;
    server 127.0.0.1:18104;
}

server {
    listen 1810;
    server_name  www.toughwlan.com;
    client_max_body_size 64M;
    location ^~ /static/ {
        root /opt/toughwlan/toughadmin/toughadmin/console;
        expires 8h;
    }

    location ^~ /files/ {
        root /opt/toughwlan/toughadmin/toughadmin/console;
    }

    location = /favicon.ico {
        rewrite (.*) /static/favicon.ico;
        expires 8h;
    }

    location ^~ /api/ {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://api_frontends;
    }

    location / {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://frontends;
    }
}
