[DEFAULT]
debug = 1
tz = CST-8
secret = LpWE9AtfDPQ3ufXBS6gJ37WW8TnSF920
syslog_enable = 1
syslog_server = 127.0.0.1
syslog_port = 514
syslog_level = INFO

[ac]
host = 0.0.0.0
nasaddr = 127.0.0.1
port = 2000
auth_port = 1819
key = 123456
vendor = cmcc


[portal]
host = 0.0.0.0
listen = 50100
key = 123456
login = http://127.0.0.1:1818/login


[radius]
host = 0.0.0.0
coa_port = 3799
key = 123456

