[DEFAULT]
debug = 1
tz = CST-8
secret = rpWE9AtfDPQ3ufXBS6gJ37WW8TnSF930
syslog_enable = 1
syslog_server = 127.0.0.1
syslog_port = 514
syslog_level = INFO

[api]
apiurl = http://127.0.0.1:1810/api
apikey = LpWE9AtfDPQ3ufXBS6gJ37WW8TnSF920

[radiusd]
host = 0.0.0.0
name = radius_default
key = 123456
auth_port = 1812
acct_port = 1813
cache_timeout = 600




